error[rejected]: failed to satisfy license requirements
   в”Њв”Ђ /Users/shivyadav/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/notify-6.1.1/Cargo.toml:33:12
   в”‚
33 в”‚ license = "CC0-1.0"
   в”‚            в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”‚            в”‚
   в”‚            rejected: license is not explicitly allowed
   в”‚
   в”њ CC0-1.0 - Creative Commons Zero v1.0 Universal:
   в”њ   - FSF Free/Libre
   в”њ notify v6.1.1
     в””в”Ђв”Ђ ocf-watch v0.1.0
         в””в”Ђв”Ђ ocf-cli v0.1.0

error[rejected]: failed to satisfy license requirements
   в”Њв”Ђ /Users/shivyadav/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/unicode-ident-1.0.24/Cargo.toml:36:36
   в”‚
36 в”‚ license = "(MIT OR Apache-2.0) AND Unicode-3.0"
   в”‚            в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”‚                                    в”‚
   в”‚                                    rejected: license is not explicitly allowed
   в”‚
   в”њ Unicode-3.0 - Unicode License v3:
   в”њ   - OSI approved
   в”њ unicode-ident v1.0.24
     в”њв”Ђв”Ђ proc-macro2 v1.0.106
     в”‚   в”њв”Ђв”Ђ async-trait v0.1.89
     в”‚   в”‚   в””в”Ђв”Ђ tantivy-common v0.7.0
     в”‚   в”‚       в”њв”Ђв”Ђ tantivy v0.22.1
     в”‚   в”‚       в”‚   в””в”Ђв”Ђ ocf-search-tantivy v0.1.0
     в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ocf-cli v0.1.0
     в”‚   в”‚       в”‚       в””в”Ђв”Ђ ocf-mcp v0.1.0
     в”‚   в”‚       в”‚           в””в”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚       в”њв”Ђв”Ђ tantivy-columnar v0.3.0
     в”‚   в”‚       в”‚   в””в”Ђв”Ђ tantivy v0.22.1 (*)
     в”‚   в”‚       в”њв”Ђв”Ђ tantivy-sstable v0.3.0
     в”‚   в”‚       в”‚   в””в”Ђв”Ђ tantivy-columnar v0.3.0 (*)
     в”‚   в”‚       в””в”Ђв”Ђ tantivy-stacker v0.3.0
     в”‚   в”‚           в”њв”Ђв”Ђ tantivy v0.22.1 (*)
     в”‚   в”‚           в””в”Ђв”Ђ tantivy-columnar v0.3.0 (*)
     в”‚   в”њв”Ђв”Ђ clap_derive v4.6.1
     в”‚   в”‚   в””в”Ђв”Ђ clap v4.6.1
     в”‚   в”‚       в””в”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”њв”Ђв”Ђ quote v1.0.45
     в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ clap_derive v4.6.1 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ schemars_derive v0.8.22
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemars v0.8.22
     в”‚   в”‚   в”‚       в””в”Ђв”Ђ ocf-core v0.1.0
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-architecture v0.1.0
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-context v0.1.0
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-patch v0.1.0
     в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-evidence v0.1.0
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-graph v0.1.0
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-storage-kv v0.1.0
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-impact v0.1.0
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-context v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-ingest v0.1.0
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-languages v0.1.0
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-ingest v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-parse v0.1.0
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-ingest v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-patch v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-ranking v0.1.0
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-context v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-scip v0.1.0
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-ingest v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-search v0.1.0
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-search-regex v0.1.0
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-context v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-impact v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-search-tantivy v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-semantic v0.1.0
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-storage v0.1.0
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-architecture v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-context v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-graph v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-impact v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-patch v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-search-regex v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-search-tantivy v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-storage-sqlite v0.1.0
     в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ (dev) ocf-impact v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ocf-symbols v0.1.0
     в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ocf-tests v0.1.0
     в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ ocf-context v0.1.0 (*)
     в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-storage-kv v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-storage-sqlite v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-symbols v0.1.0 (*)
     в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ocf-tests v0.1.0 (*)
     в”‚   в”‚   в”‚           в””в”Ђв”Ђ ocf-tree-sitter v0.1.0
     в”‚   в”‚   в”‚               в””в”Ђв”Ђ ocf-parse v0.1.0 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rust-stemmers v1.2.0
     в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tantivy v0.22.1 (*)
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chrono v0.4.44
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-context v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-core v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-graph v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-impact v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-ingest v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-parse v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-patch v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ (dev) ocf-ranking v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-scip v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-search-regex v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-search-tantivy v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ (dev) ocf-storage-sqlite v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ schemars v0.8.22 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-architecture v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-config v0.1.0
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-actions v0.1.0
     в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ocf-patch v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ocf-sandbox v0.1.0
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-ingest v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-patch v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ocf-sandbox v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-core v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-sandbox v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-scip v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-search v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-search-tantivy v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-storage-sqlite v0.1.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rust-stemmers v1.2.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schemars v0.8.22 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml v0.8.23
     в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ocf-config v0.1.0 (*)
     в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
     в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ toml v0.8.23 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sketches-ddsketch v0.2.2
     в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ tantivy v0.22.1 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tantivy v0.22.1 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tantivy-columnar v0.3.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tantivy-common v0.7.0 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tantivy-tokenizer-api v0.3.0
     в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ tantivy v0.22.1 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml v0.8.23 (*)
     в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11
     в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ toml v0.8.23 (*)
     в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ toml_edit v0.22.27 (*)
     в”‚   в”‚   в”‚       в””в”Ђв”Ђ toml_edit v0.22.27 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemars_derive v0.8.22 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clap_derive v4.6.1 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars_derive v0.8.22 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror-impl v1.0.69
     в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69
     в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-errors v0.1.0
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-actions v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-architecture v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-config v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-context v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-daemon v0.1.0
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-embeddings v0.1.0
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-git v0.1.0
     в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ocf-ingest v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-graph v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-impact v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-ingest v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-lsp v0.1.0
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-patch v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-qdrant v0.1.0
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-sandbox v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-scip v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-search-regex v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-search-tantivy v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-semantic v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-storage v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-storage-kv v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-storage-sqlite v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-symbols v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-tests v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-tree-sitter v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ocf-watch v0.1.0
     в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ protobuf v3.7.1
     в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ocf-scip v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ scip v0.5.2
     в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ ocf-scip v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ protobuf-support v3.7.1
     в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ protobuf v3.7.1 (*)
     в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tantivy v0.22.1 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-macros v2.7.0
     в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.52.3
     в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-daemon v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-mcp v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ocf-sandbox v0.1.0 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.31
     в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44
     в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocf-ingest v0.1.0 (*)
     в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracing-subscriber v0.3.23
     в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ocf-cli v0.1.0 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wasm-bindgen-macro-support v0.2.122
     в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wasm-bindgen-macro v0.2.122
     в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ wasm-bindgen v0.2.122
     в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ chrono v0.4.44 (*)
     в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ iana-time-zone v0.1.65
     в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ chrono v0.4.44 (*)
     в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ instant v0.1.13
     в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ measure_time v0.8.3
     в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ tantivy v0.22.1 (*)
     в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ js-sys v0.3.99
     в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
     в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65 (*)
     в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ instant v0.1.13 (*)
     в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ web-sys v0.3.99
     в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ instant v0.1.13 (*)
     в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ web-sys v0.3.99 (*)
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows-implement v0.60.2
     в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-core v0.62.2
     в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ iana-time-zone v0.1.65 (*)
     в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows-interface v0.59.3
     в”‚   в”‚   в”‚       в””в”Ђв”Ђ windows-core v0.62.2 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ thiserror-impl v1.0.69 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ tokio-macros v2.7.0 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.31 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ wasm-bindgen-macro v0.2.122 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ wasm-bindgen-macro-support v0.2.122 (*)
     в”‚   в”‚   в”њв”Ђв”Ђ windows-implement v0.60.2 (*)
     в”‚   в”‚   в””в”Ђв”Ђ windows-interface v0.59.3 (*)
     в”‚   в”њв”Ђв”Ђ schemars_derive v0.8.22 (*)
     в”‚   в”њв”Ђв”Ђ serde_derive v1.0.228 (*)
     в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1 (*)
     в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
     в”‚   в”њв”Ђв”Ђ thiserror-impl v1.0.69 (*)
     в”‚   в”њв”Ђв”Ђ tokio-macros v2.7.0 (*)
     в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.31 (*)
     в”‚   в”њв”Ђв”Ђ wasm-bindgen-macro-support v0.2.122 (*)
     в”‚   в”њв”Ђв”Ђ windows-implement v0.60.2 (*)
     в”‚   в””в”Ђв”Ђ windows-interface v0.59.3 (*)
     в”њв”Ђв”Ђ syn v2.0.117 (*)
     в””в”Ђв”Ђ wasm-bindgen-shared v0.2.122
         в”њв”Ђв”Ђ wasm-bindgen v0.2.122 (*)
         в””в”Ђв”Ђ wasm-bindgen-macro-support v0.2.122 (*)

warning[license-not-encountered]: license was not encountered
   в”Њв”Ђ /Users/shivyadav/dev/open-code-factory/deny.toml:17:6
   в”‚
17 в”‚     "0BSD",
   в”‚      в”Ѓв”Ѓв”Ѓв”Ѓ unmatched license allowance

warning[license-not-encountered]: license was not encountered
   в”Њв”Ђ /Users/shivyadav/dev/open-code-factory/deny.toml:20:6
   в”‚
20 в”‚     "BSL-1.0"
   в”‚      в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ unmatched license allowance

warning[license-not-encountered]: license was not encountered
   в”Њв”Ђ /Users/shivyadav/dev/open-code-factory/deny.toml:19:6
   в”‚
19 в”‚     "Unicode-DFS-2016",
   в”‚      в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ unmatched license allowance

licenses FAILED
